<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norsk Nest</title>
    <link rel="icon"  href="favicon.png">
</head>
<body>
    |
    <h1>  <img src= "favicon.png" width="80px" alt="logo">NORSK NEST </h1>
    <h2>“Der Komfort Møter Stil”</h2>
<nav>
    <a href="om-oss.html">Om Oss</a>
    <a href="pros.html">Prospekter</a>
    <a href="kont.html">Kontakt OSS</a>
    <h2>Finn ditt perfekte hjem i Norge</h2>
    <p>Hos Norsk Nest kobler vi folk med drømmehjemmet over hele Norge. Enten du ser etter en moderne byleilighet, en familiebolig med utsikt, eller en rolig hytte på landet, gjør vi prosessen enkel. Våre dyktige meglere, omfattende eiendomslister og kundeorienterte tilnærming sikrer en enkel, transparent og personlig opplevelse for både kjøpere og selgere.</p>
    <h2>Hvorfor Velge Norsk Nest?</h2>
    <ul>
        <li><p><b>Lokale Eksperter:</b> Dyktige meglere med inngående kjennskap til det norske boligmarkedet.</p></li>
        <li><p><b>Personlig Service:</b> Skreddersydde løsninger som passer dine behov.</p></li>
        <li><p><b>Stort Utvalg:</b> Fra urbane leiligheter til landlige perler — vi har alt!</p></li>
        <li><p><b>Smidig Prosess:</b> Klar kommunikasjon og veiledning fra start til slutt.</p></li>
        
    </ul>
    <h2>Våre Tjenester</h2>
    <ul>
        <li><p><b>Kjøp av Bolig:</b>Utforsk våre nøye utvalgte boliger og finn ditt drømmehjem..</p></li>
        <li><p><b>Salg av Bolig:</b>Nå de rette kjøperne med vår strategiske markedsføring. </p></li>
        <li><p><b>Boligvurdering:</b> konsultasjon. Ditt perfekte hjem er bare et klikk unna.</p></li>
    </ul>    
        
    <h3>Kontakt Oss</h3>
    <p>📞 [+47 987654321] | ✉️ [norgenest@gmail.com] | 📍 [20,øvere laksevåg.Bergen]
        Følg oss på: [<a href="facebook.html">facebook]</a></p>
    
</body>
</html>